Nikhil('Buy', 10, datetime.datetime(2019, 1, 9, 11, 46, 27, 7232))
nikhil('Buy', 0, datetime.datetime(2019, 1, 9, 11, 53, 28, 956397)
nikhil('Buy', 1, datetime.datetime(2019, 1, 9, 11, 53, 57, 23444))
nikhil('Buy', 5, datetime.datetime(2019, 1, 9, 11, 54, 22, 696343)
nikhil('Buy', 2, datetime.datetime(2019, 1, 9, 11, 57, 56, 911108))
nikhil('Buy', 0, datetime.datetime(2019, 1, 9, 11, 58, 22, 455605))
pushkar('Buy', 7)2019-01-09 12:05:26.278012
Shahzad('Buy', 10)2019-01-09 12:05:51.331047
Shahzad('Sold', 0)2019-01-09 12:16:08.292287
nikhil('Buy', 2)2019-01-09 12:16:33.476354
pushkar('Sold', 11)2019-01-09 12:16:56.531882
nikhil('Buy', 'TechMahindra')2019-01-09 12:47:37.172338
jhanvi('Buy', 'Facebook')2019-01-09 12:48:55.089845
nikhil('Buy', 'Apple')2019-01-09 12:49:27.107691
jhanvi('Sold', 'Flipkart')2019-01-09 12:50:47.042682
nikhil('Buy', 'Google', 'Number of shares : ', 1)2019-01-09 12:52:45.115195
pushkar('Sold', 'TechMahindra', 'Number of shares : ', 1)2019-01-09 12:53:11.481940
jhanvi('Buy', 'Apple', 'Number of shares : ', 1)2019-01-09 12:53:28.555458
sagar('Sold', 'Alphabet', 'Number of shares : ', 2)2019-01-09 12:53:41.617971
nikhil('Buy', 'Google', 'Number of shares : ', 1)2019-01-10 14:29:29.844800
nikhil('Buy', 'Google', 'Number of shares : ', 1)2019-01-10 14:29:48.112721
nikhil('Buy', 'Google', 'Number of shares : ', 10)2019-01-10 15:56:46.676492
nikhil('Buy', 'Google', 'Number of shares : ', 10)2019-01-10 15:57:06.677347
nikhil('Buy', 'Microsoft', 'Number of shares : ', 1)2019-01-10 15:58:30.128933
